{
  "name": "Christopher Shelley Ministry Library",
  "short_name": "CS Ministry",
  "description": "Sermons, Bible classes, study resources, and reading plans from Christopher Shelley.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0c0f",
  "theme_color": "#0b0c0f",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
